{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 35,
  "lineage": "6f4a4f31-777c-ac46-8562-219621ecbaab",
  "outputs": {
    "inventory": {
      "value": "nhl-cap ansible_host=95.216.174.80 ext_ip=95.216.174.80 int_ip=10.0.1.10\r\n\r\n[nhl]\r\nnhl-cap\r\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "hcloud_network",
      "name": "privNet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": true,
            "expose_routes_to_vswitch": false,
            "id": "3413923",
            "ip_range": "10.0.0.0/8",
            "labels": {},
            "name": "nhl-net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "subNet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "3413923-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 3413923,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.hcloud_network.privNet"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b79597760d38ffe5404f614efd89b1c89bb61fc6dc32ca31034963bf817f3c51",
            "rendered": "nhl-cap ansible_host=95.216.174.80 ext_ip=95.216.174.80 int_ip=10.0.1.10\r\n\r\n[nhl]\r\nnhl-cap\r\n",
            "template": "nhl-cap ansible_host=95.216.174.80 ext_ip=95.216.174.80 int_ip=10.0.1.10\r\n\r\n[nhl]\r\nnhl-cap\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": true,
            "firewall_ids": [],
            "id": "37831136",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "95.216.174.80",
            "ipv6_address": "2a01:4f9:c011:b21f::1",
            "ipv6_network": "2a01:4f9:c011:b21f::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "http": "",
              "https": "",
              "os": "ubuntu"
            },
            "location": "hel1",
            "name": "nhl-cap",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": true,
            "rescue": null,
            "server_type": "cpx11",
            "shutdown_before_deletion": false,
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": "JD1ZzLId59UwjS9YfMNBFxPU5a0="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "37831136-3413923",
            "ip": "10.0.1.10",
            "mac_address": "86:00:00:5f:82:f7",
            "network_id": 3413923,
            "server_id": 37831136,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.hcloud_network.privNet",
            "module.vm.hcloud_server.vm"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
